*************************************************************
FileName = 10A_Motor_Driver.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : 10A_Motor_Driver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : 10A_Motor_Driver.GM1

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 10A_Motor_Driver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Board Outline
      File : 10A_Motor_Driver.GM4

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D66
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 10A_Motor_Driver.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 10A_Motor_Driver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Layer
      File : 10A_Motor_Driver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D19
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 10A_Motor_Driver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 10A_Motor_Driver.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D68
    D79
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : 10A_Motor_Driver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 10A_Motor_Driver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : 10A_Motor_Driver.GM8

    Adding Layer      : Manufacturing Notes


Used DCodes :
    D80
*************************************************************

